@use '_colors.scss' as *;
@use '_reset.scss' as *;

.dashboard {
	display: flex;
	&__icon {
		position: fixed;
		padding: 1em;
		font-size: 2.4rem;
		color: $white;
		transition: color 0.5s;
	}
	&__icon:hover {
		cursor: pointer;
		color: $green;
	}

	&__left-menu {
		position: sticky;
		top: 0;
		background-color: $dark;
		min-width: 20%;
		height: 100%;
		top: 0;
	}
	&__menu {
		max-width: 100%;
		background-color: $gray;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__menu-item:hover,
	&__position-icon:hover {
		color: $green;
		cursor: pointer;
	}

	&__menu-items {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__menu-item {
		margin: 2em 1em;
		display: flex;
		align-items: center;
		color: $white;
		padding: 1.4em;
		font-size: 1rem;
		transition: color 0.7s;
	}
	&__menu-icons {
		margin: 0em 10px;
	}
}

.section {
	min-width: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	&__card {
		overflow: hidden;
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		min-width: 40%;
		height: 150px;
		background-color: rgba(13, 115, 119, 0.5);
		transition: background-color 0.7s;
		font-weight: bold;
		margin: 2em;
		border-radius: 15px;
		&--gray {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			width: 40%;
			height: 150px;
			margin: 2em;
			border-radius: 15px;
			background-color: $gray;
		}
		&--point {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 40%;
			height: 150px;
			margin: 2em;
			border-radius: 15px;
			background-color: $green;
		}
	}
	&__card:hover {
		cursor: pointer;
		background-color: rgba(0, 247, 255, 0.5);
	}
	&__text-card {
		position: absolute;
		z-index: 2;
		color: #fff;
	}
	&__opacity-card {
		z-index: -2;
		position: absolute;
		top: 0;
		height: 100%;
		background-image: url('../image/learnicon.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		min-width: 100%;
		border-radius: 15px;
	}
	&__opacity-exam-card {
		z-index: -2;
		position: absolute;
		top: 0;
		height: 100%;
		background-image: url('../image/test_icon.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		min-width: 100%;
		border-radius: 15px;
	}
	&__hello-word {
		margin: 1.2em 0em;
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: flex-start;
		width: 85%;
	}
	&__left-box,
	&__right-box {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}
	&__motivate {
		padding: 1em;
	}
}

@media (max-width: 768px) {
	.dashboard {
		display: flex;
		&__icon {
			display: none;
		}
		&__menu-icons {
			margin: 0em 10px;
		}
		&__menu-icon-description {
			display: none;
		}
	}

	.section {
		&__dashboard {
			&__menu-items {
				display: block;
				color: $white;
			}
		}
		&__card {
			width: 100%;
			&--gray {
				width: 100%;
			}
			&--point {
				width: 100%;
			}
		}
	}
}
