@use './reset' as *;
@use './colors' as *;
@use './style.scss' as *;

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title {
	text-align: center;
	font-style: 2rem;
	color: $white;
}

.nav {
	position: fixed;
	top: 0;
	max-height: 10%;
	min-width: 100%;
	background-color: $dark;
	color: $white;
	padding: 0.5em;
	z-index: 5;
	&__desktop-items {
		display: flex;
		justify-content: flex-end;
		align-items: flex-end;
	}

	&__desktop-item {
		display: none;
		margin: 1em;
		font-size: 1.2rem;
		text-decoration: uppercase;
		transition: color 0.5s;
		font-weight: bold;
		&--blue-contrast,
		&--gray-contrast {
			display: none;
			margin: 1em;
			padding: 0.5em 2em;
			border-radius: 15px;
			background-color: $contrast-color;
			font-weight: bold;
		}
		&--gray-contrast {
			background-color: $gray;
		}
	}

	&__mobile-items {
		position: fixed;
		top: 0;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: flex-end;
		width: 110%;
		height: 100%;
		transform: translateX(-10%);
		background-color: rgba(0, 0, 0, 0.5);
	}
	&__close-mobile-items {
		display: none;
	}
	&__mobile-item {
		padding: 2em;
	}
	&__logo {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		padding: 1em;
		font-size: 1.8rem;
		transition: color 0.5s;
	}
	&__desktop-item:hover,
	&__logo:hover {
		cursor: pointer;
		color: $sky;
	}
	&__burger-bar {
		padding: 0.3em;
		font-size: 3rem;
		display: block;
		z-index: 4;
	}
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 100vh;
	&__title,
	&__subtitle {
		padding: 1em 0;
		color: $white;
	}

	&__title {
		font-weight: bold;
		font-size: 3rem;
	}
	&__subtitle {
		font-size: 1rem;
		color: #ccc;
	}
	&__left-box {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	&__right-box {
		margin: 1em;
		max-width: 50%;
	}
	&__img {
		width: 500px;
		display: none;
	}

	&__btn {
		margin: 2em 0;
		padding: 1em 2em;
		border-radius: 15px;
		color: $white;
		background-color: $contrast-color;
		font-size: 1rem;
		font-weight: bold;
	}
	&__arrow-down {
		position: absolute;
		bottom: 0;
		color: white;
		font-size: 3rem;
		font-weight: bold;
	}
}

.offerts {
	margin: 3em 0;
	max-height: 100vh;
	min-width: 100%;
	&__cards {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		flex-wrap: wrap;
	}
	&__section-card {
		margin: 1em;
		padding: 1em;
		height: 100%;
	}
	&__card {
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 350px;
		border-radius: 15px;
		width: 200px;
		background-color: $gray;
	}
	&__icon {
		font-size: 5rem;
		color: $white;
	}
	&__card-description {
		width: 200px;
		color: $white;
	}
}

.contact {
	min-height: 100vh;
	min-width: 100%;
	&__box-right {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	&__input-email {
		width: 50%;
		height: 50px;
		border-radius: 15px;
	}
	&__textarea {
		width: 50vw;
		height: 300px;
		border-radius: 15px;
	}
	&__box-left {
		width: 50vw;
	}
}

.footer {
	display: flex;
	flex-direction: row;
	justify-content: center;
	background-color: gray;
	color: white;
	width: 100%;
	height: 100%;
	&__description {
		flex-direction: column;
	}
}

@media (min-width: 992px) {
	.nav {
		&__desktop-item {
			display: block;

			&--gray-contrast {
				display: block;
			}
			&--blue-contrast {
				display: block;
			}
		}
		&__burger-bar,
		&__mobile-items {
			display: none;
		}

		&__logo {
			display: block;
		}
	}

	.header {
		&__left-box {
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			flex-direction: column;
		}
		&__img {
			display: block;
		}
	}
}
