@use './colors' as *;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: $dark;
	font-size: 16px;
	color: $white;
	font-family: 'Poppins', sans-serif;
}

a,
ul,
li {
	text-decoration: none;
	color: #fff;
}

//flex
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.flex-between {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	flex-direction: column;
}

.title-section {
	text-align: center;
	padding: 1em;
}

.flex-column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.complete {
	color: #ff0000;
}

.input-auth {
	background-color: $gray;
	color: $white;
	min-width: 60vw;
	border-radius: 15px;
	padding: 1em;
	margin: 1em 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
}

.link-auth {
	color: $contrast-color;
	font-weight: bold;
	transition: color 1s;
}
.link-auth:hover {
	cursor: pointer;
	color: $green;
}

.btn-auth {
	background-color: $contrast-color;
	color: #fff;
	margin: 1.5em;
	min-width: 50%;
	min-height: 50px;
	font-weight: bold;
	text-transform: uppercase;
	border: none;
	transition: background-color 0.8s;
	border-radius: 20px;
}

.btn-auth:hover {
	cursor: pointer;
	background-color: $green;
}

.nav-auth {
	max-width: 100%;
	min-height: 10%;
	&__auth-items {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__auth-item {
		font-size: 1.4rem;
		padding: 1em;
		transition: color 1s;
		&--close {
			padding: 0.5em;
			font-size: 2.4em;
			transition: color 1s;
		}
		&--close:hover {
			cursor: pointer;
			color: $green;
		}
	}
	&__auth-item:hover {
		cursor: pointer;
		color: $green;
	}
}

.bottom-line {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	transform: translate(-50%);
	margin: 5px 5%;
	width: 80%;
	height: 3px;
	border-radius: 5px;
	background-color: $white;
}

.box-auth {
	position: fixed;
	top: 0;
	min-height: 90vh;
	max-width: 100vw;
}

.space-auth {
	margin: 0.3em;
}
.reset-pwd {
	cursor: pointer;
	color: $green;
}

.output {
	padding: 1em;
}

//navigation dashboard
.navigation {
	display: flex;
	&__icon {
		position: fixed;
		padding: 1em;
		font-size: 2.4rem;
		color: $white;
		transition: color 0.5s;
	}
	&__icon:hover {
		cursor: pointer;
		color: $green;
	}

	&__left-menu {
		position: sticky;
		top: 0;
		background-color: $dark;
		min-width: 20%;
		height: 100%;
		top: 0;
	}
	&__menu {
		max-width: 100%;
		background-color: $gray;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__menu-item:hover,
	&__position-icon:hover {
		color: $green;
		cursor: pointer;
	}

	&__menu-items {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	&__menu-item {
		margin: 2em 1em;
		display: flex;
		align-items: center;
		color: $white;
		padding: 1.4em;
		font-size: 1rem;
		transition: color 0.7s;
	}
	&__menu-icons {
		margin: 0em 10px;
	}
}

@media (max-width: 768px) {
	.navigation {
		display: flex;
		&__icon {
			display: none;
		}
		&__menu-icons {
			margin: 0em 10px;
		}
		&__menu-icon-description {
			display: none;
		}
	}

	.section {
		&__dashboard {
			&__menu-items {
				display: block;
				color: $white;
			}
		}
		&__card {
			width: 100%;
			&--gray {
				width: 100%;
			}
			&--point {
				width: 100%;
			}
		}
	}
}
